<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/parchment"
        tools:context="com.example.android.harrypotterquizii.SecondQuestionsPageActivity">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/question_text_size"
            android:layout_marginLeft="@dimen/text_view_checkbox_margin"
            android:text="@string/question_5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/text_view_checkbox_margin"
            android:text="@string/question5"/>

        <!-- Question 5 -->

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <RadioButton
                android:id="@+id/correct_answer_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_cattermole"
                android:onClick="toastMessage5"/>

            <RadioButton
                android:id="@+id/incorrect_answer_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/albert_runcorn"
                android:onClick="toastMessage5"/>

            <RadioButton
                android:id="@+id/incorrect_answer_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cornelius_fudge"
                android:onClick="toastMessage5"/>

        </RadioGroup>
        <!--<CheckBox-->
            <!--android:id="@+id/correct_answer_five"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/reg_cattermole"-->
            <!--android:onClick="toastMessage5"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/incorrect_answer_nine"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/albert_runcorn"-->
            <!--android:onClick="toastMessage5"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/incorrect_answer_ten"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/cornelius_fudge"-->
            <!--android:onClick="toastMessage5"/>-->

        <!-- Question 6 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/text_view_checkbox_margin"
            android:textStyle="bold"
            android:textSize="@dimen/question_text_size"
            android:text="@string/question_6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/text_view_checkbox_margin"
            android:text="@string/question6"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

        <RadioButton
            android:id="@+id/incorrect_answer_eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rufus_scrimgeour"
            android:onClick="toastMessage6"/>

        <RadioButton
            android:id="@+id/incorrect_answer_twelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/professor_mcgonagall"
        android:onClick="toastMessage6"/>

        <RadioButton
            android:id="@+id/correct_answer_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bellatrix_lestrange"
            android:onClick="toastMessage6"/>


        </RadioGroup>


        <!--<CheckBox-->
            <!--android:id="@+id/incorrect_answer_eleven"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/rufus_scrimgeour"-->
            <!--android:onClick="toastMessage6"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/incorrect_answer_twelve"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/professor_mcgonagall"-->
            <!--android:onClick="toastMessage6"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/correct_answer_six"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/bellatrix_lestrange"-->
            <!--android:onClick="toastMessage6"/>-->

        <!-- Question 7 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/text_view_checkbox_margin"
            android:textStyle="bold"
            android:textSize="@dimen/question_text_size"
            android:text="@string/question_7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/text_view_checkbox_margin"
            android:text="@string/question7"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

        <RadioButton
            android:id="@+id/correct_answer_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/igor_karkaroff_s"
            android:onClick="toastMessage7"/>

        <RadioButton
            android:id="@+id/incorrect_answer_thirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alecto_carrow"
            android:onClick="toastMessage7"/>

        <RadioButton
            android:id="@+id/incorrect_answer_fourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bellatrix_lestrange_death_eater"
            android:onClick="toastMessage7"/>

        </RadioGroup>

        <!--<CheckBox-->
            <!--android:id="@+id/correct_answer_seven"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/igor_karkaroff_s"-->
            <!--android:onClick="toastMessage7"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/incorrect_answer_thirteen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/alecto_carrow"-->
            <!--android:onClick="toastMessage7"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/incorrect_answer_fourteen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/bellatrix_lestrange_death_eater"-->
            <!--android:onClick="toastMessag7"/>-->

        <!-- Question 8 -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/text_view_checkbox_margin"
            android:textStyle="bold"
            android:textSize="@dimen/question_text_size"
            android:text="Question 8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/text_view_checkbox_margin"
            android:text="@string/question8"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

        <RadioButton
            android:id="@+id/incorrect_answer_fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quirinus_quirrel"
            android:onClick="toastMessage8"/>

        <RadioButton
            android:id="@+id/incorrect_answer_sixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/severus_snape"
            android:onClick="toastMessage8"/>

        <RadioButton
            android:id="@+id/correct_answer_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gilderoy_lockheart"
            android:onClick="toastMessage8"/>

        </RadioGroup>

        <!--<CheckBox-->
            <!--android:id="@+id/incorrect_answer_fifteen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/quirinus_quirrel"-->
            <!--android:onClick="toastMessage8"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/incorrect_answer_sixteen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/severus_snape"-->
            <!--android:onClick="toastMessage8"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/correct_answer_eight"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_marginLeft="@dimen/text_view_checkbox_margin"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:text="@string/gilderoy_lockheart"-->
            <!--android:onClick="toastMessage8"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/enter_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/QuestionPage_One_Enter_Button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/button_text_size"
                android:onClick="third_question_page"/>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
