<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    tools:context="com.example.android.harrypotterquizii.FinalScoreActivity">

    <TextView
        android:id="@+id/congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/final_score_text"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/FinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congrats"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:textSize="40sp"
        tools:text="0" />

    <TextView
        android:id="@+id/lastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FinalScore"
        android:layout_centerHorizontal="true"
        android:text="@string/out_of_12"
        android:textSize="40sp" />

</RelativeLayout>
